# nuxeo-rolling-upgrade-test

./: .nuxeo-s2i  .yo-rc.json  pom.xml
nuxeo-rolling-upgrade-test-core/: pom.xml
nuxeo-rolling-upgrade-test-core/src/main/java/org/nuxeo/ecm/test/: UpdateNoteListener.java  package-info.java
nuxeo-rolling-upgrade-test-core/src/main/resources/OSGI-INF/: updatenotelistener-listener-contrib.xml
nuxeo-rolling-upgrade-test-core/src/test/java/org/nuxeo/ecm/test/: LongAsynchronousUpdaterTest.java  TestUpdateNoteListener.java
nuxeo-rolling-upgrade-test-package/: pom.xml
nuxeo-rolling-upgrade-test-package/src/main/resources/: package.xml
nuxeo-rolling-upgrade-test-package/src/main/resources/install/templates/kafka/nxserver/config/: kafka-config.xml
nuxeo-rolling-upgrade-test-package/src/main/resources/install/templates/nuxeo-rolling-upgrade-test/: nuxeo.defaults
